body {
    font-family: 'Poppins', sans-serif;
    background-color: #EBF2F6;
  }
  
  a {
    text-decoration: none;
  }
  
  .round-6{
    width: 6px;
    height: 6px;
  }
  .common-round{
    border-radius: 5px;
  }
  .round-8{
    width: 8px;
    height: 8px;
    background-color: #55CE63;
  }
  .round-6{
    width: 6px;
    height: 6px;
    background-color: #FC4B6C;
  }
  .round-28{
    width: 30px;
    height: 28px;
    border-radius: 5px;
  }
  .round-40{
    width: 35px;
    height: 35px;
  }