
$line-height-base:            1.5 !default;
$line-height-sm:              1.25 !default;
$line-height-lg:              2 !default;

$font-weight-lighter:         lighter !default;
$font-weight-light:           300 !default;
$font-weight-normal:          400 !default;
$font-weight-medium:          500 !default;
$font-weight-semibold:        600 !default;
$font-weight-bold:            700 !default;
$font-weight-bolder:          bolder !default;


$utilities: () !default;

$utilities:map-merge((
  "extra-color": (
    property: color,
    class:textclr,
    values: (
      alpha:#99ABB4,
      beta:#67757C,
      gama:#A1D3FF,
    )
  ),
  "extra-background-color": (
    property: background-color,
    class:bgclr,
    values: (
       alpha:#010404,
    )
  ),
"line-height": (
    property: line-height,
    responsive: true,
    class: lh,
    values: (
      1: 1,
      sm: $line-height-sm,
      base: $line-height-base,
      lg: $line-height-lg,
      2: 21px,
    )
  ),
  "width": (
    property: width,
    responsive:true,
    class: w,
    values: (
      25: 25%,
      50: 50%,
      75: 75%,
      100: 100%,
      274: 274px,
      295: 295px,
      48: 48px,
      fit:fit-content,
    )
  ),
  "font-weight": (
    property: font-weight,
    class: fw,
    values: (
      lighter: $font-weight-lighter,
      light: $font-weight-light,
      normal: $font-weight-normal,
      medium: $font-weight-medium,
      semibold: $font-weight-semibold,
      bold: $font-weight-bold,
      bolder: $font-weight-bolder,
    )
  ),
      // Opacity utilities
    // scss-docs-start utils-opacity
    "opacity": (
      property: opacity,
      values: (
        0: 0,
        12:0.12,
        25: .25,
        37:0.37,
        40:.4,
        50: .5,
        70: .7,
        75: .75,
        100: 1,
      )
    ),
    // scss-docs-end utils-opacity
),$utilities);