
// MY THEME COLORS

// scss-docs-start theme-color-variables
$primary:       #1E88E5 !default;
$secondary:     #6352CE !default;
$success:        #26C6DA!default;
$warning:       #E9AB2E !default;
$danger:        #FC4B6C !default;
$dark:rgba(153, 171, 180, 0.089);


// scss-docs-start theme-bg-subtle-variables
$primary-bg-subtle:      #1e88e53d !default;
$success-bg-subtle:       #26c6da4a !default;
$danger-bg-subtle: rgba(252, 75, 108, 0.14);
$warning-bg-subtle: rgba(233, 171, 46, 0.14);

// scss-docs-start spacer-variables-maps
$spacer: 1rem !default;
$spacers: (
  0: 0,
  1: $spacer * .25,
  2: $spacer * .5,
  3: $spacer,
  4: $spacer * 1.5,
  5: $spacer * 3,
  6: 2px,
  7: 3px,
  8: 4px,
  9: 6px,
  10: 8px,
  11: 9px,
  12: 12px,
  13: 30px,
  14: 40px,
  15: 18px,
  16: 48px,
  17: 28px,
  18: 14px,
  19: 20px,
  20: 71px,
  21: 50px,
  22: 80px,
  23: 200px,
  24: 24px,
  25: 90px,
  26: 10px,
  27: 16px,
  28: 207px,
  29: 229px,

) !default;
// scss-docs-end spacer-variables-maps

// Custom-Font-Size
$font-size-base:              1rem !default;

$h1-font-size:                $font-size-base * 2.5 !default;
$h2-font-size:                $font-size-base * 2 !default;
$h3-font-size:                $font-size-base * 1.75 !default;
$h4-font-size:                $font-size-base * 1.5 !default;
$h5-font-size:                $font-size-base * 1.25 !default;
$h6-font-size:                $font-size-base !default;

// scss-docs-start font-sizes
$font-sizes: (
  1: $h1-font-size,
  2: $h2-font-size,
  3: $h3-font-size,
  4: $h4-font-size,
  5: $h5-font-size,
  6: $h6-font-size,
  7: 12px,
  8: 13px,
  9: 14px,
  10: 15px,
  11: 16px,
  12: 18px,
  13: 21px,
  14: 24px,
  15: 36px,
) !default;
// scss-docs-end font-sizes

// Custom gutter width
$grid-gutter-width: 30px;

// Custom container width
$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px,
  xxl: 1146px
);

$min-contrast-ratio:   1.5 !default;

// Custom Offcanvas
$offcanvas-horizontal-width: 278px !default;
$offcanvas-backdrop-bg: rgba(58, 58, 58, 0.555) !default;