<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material_Pro</title>
    <link rel="stylesheet" href="../dist/css/style.min.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="material-pro d-flex">
     <!-- /////////////////////////////
             SIDEBAR STARTED
    //////////////////////////////////// -->


    <!-- //////////////////////////////////////////////////////////
                     MAIN-DASHBOARD STARTED
    /////////////////////////////////////////////////////////// -->
      <div class="dashboard w-100">
        <!-- ==================================== -->
                    <!-- Header -->
        <!-- =================================== -->
         <header class="px-13 bg-primary d-flex justify-content-between position-sticky top-0 z-2">
            <div class="nav-item d-flex gap-13">
               <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><img src="../dist/images/header/menu_icon.svg" alt="menu_icon" class=" py-13 img-fluid menu-icon"></a>

               <div class="offcanvas offcanvas-start show" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                 <div class="offcanvas-body p-0 overflow-x-hidden">
                    <section class="sidebar">

                        <!-- // ----User-Info----// -->
               
                       <!-- logo block -->
                           <div class="logo-block p-13 bg-primary d-flex gap-13 align-items-center">
                           <img src="../dist/images/sidebar/material-pro-icon.svg" alt="material-pro-icon" >
                            <h3 class="fw-lighter fs-12 mb-0 text-white"><span class="fw-semibold">MATERIAL</span>PRO</h3>
                           </div>
                           <div class="sidebar-wrapper bg-white">
                       <!-- User Block -->
                        <div class="user-block">
                           <img src="../dist/images/sidebar/user icon.svg" alt="user-icon" class="img-fluid mt-14 ms-13 mb-15">      
                           <div class="info d-flex justify-content-between py-10 px-13">
                               <p class="mb-0 fs-11 fw-medium text-white">Markarn Doe</p>
                                <a href="#"><img src="../dist/images/sidebar/caret_down.svg" alt="caret_down" class="img-fluid align-self-center fs-7"></a>
                           </div>
                        </div>
               
                        <!-- // ---Links Section----// -->
               
                        <div class="links-block p-13">
               
                    <ul class="sidebar-nav mb-0 p-0 ">
               
                               <!--======================================== -->
                                         <!-- Personal block -->
                               <!-- ========================================== -->
                        <div class="personal-block mb-13">
                              <li class="label p-10 textclr-alpha fs-7">PERSONAL</li>
               
                           <!-- ===============Dashboard============== -->
                              <li class="sidebar-item">
                               <a href="#" class="sidebar-link p-12 d-flex justify-content-between active">
                                   <div class="left d-flex gap-10">
                                       <img src="../dist/images/sidebar/dashboard_icon.svg" alt="dashboard_icon" class="img-fluid">
                                       <p class="mb-0 fs-10 fw-medium align-self-center extreme-left">Dashboard</p>
                                   </div>
                                       <i class="ti ti-chevron-left align-self-center fs-12 extreme-right"></i>
                               </a>
                               <ul class="mb-0 first-label p-0 in">
                                  <div class="wrapper">
                                   <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Dashboard 1</a></li>
                                   <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Dashboard 2</a></li>
                                   <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Dashboard 3</a></li>
                                  </div>
                               </ul>
                              </li>
                              <!-- ==================Page_Layout============ -->
                              <li class="sidebar-item">
                               <a href="#" class="sidebar-link p-12 d-flex justify-content-between">
                                   <div class="left d-flex gap-10">
                                       <img src="../dist/images/sidebar/page_layout_icons.svg" alt="page_layout_icons" class="img-fluid">
                                       <p class="mb-0 fs-10 fw-medium align-self-center extreme-left">Page Layouts</p>
                                   </div>
                                       <i class="ti ti-chevron-left align-self-center fs-12 extreme-right"></i>
                               </a>
                               <ul class="mb-0 first-label p-0">
                                  <div class="wrapper">
                                   <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Page Layout 1</a></li>
                                   <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Page Layout 2</a></li>
                                   <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Page Layout 3</a></li>
                                  </div>
                               </ul>
                              </li>
                       </div>
                         <!--======================================== -->
                                 <!-- Apps block -->
                       <!-- ========================================== -->
                       <div class="apps-block mb-13">
                           <li class="label p-10 textclr-alpha fs-7">APPS</li>
                           <!-- calendar -->
                           <li class="d-flex p-12 gap-8"> 
                             <a href="#">
                               <img src="../dist/images/sidebar/calendar_icon.svg" alt="calendar_icon" class="img-fluid">
                               <span class="fs-10 textclr-alpha fw-medium align-self-center">Calendar</span>
                             </a>
                           </li>
                           <!-- chat apps -->
                           <li class="d-flex p-12 gap-8"> 
                               <a href="#">
                                   <img src="../dist/images/sidebar/chat_icon.svg" alt="chat_icon" class="img-fluid">
                                   <span class="fs-10 textclr-alpha fw-medium align-self-center">Chat Apps</span>
                               </a>
                           </li>
                           <!-- contact -->
                           <li class="d-flex p-12 gap-8"> 
                              <a href="#">
                               <img src="../dist/images/sidebar/contact_icon.svg" alt="chat_icon" class="img-fluid">
                               <span class="fs-10 textclr-alpha fw-medium align-self-center">Contact</span>
                              </a>
                           </li>
                       </div>
                             <!--======================================== -->
                                       <!-- UI block -->
                             <!-- ========================================== -->
                           <div class="ui-block mb-13">
                               <li class="label p-10 textclr-alpha fs-7">UI</li>
                
                            <!-- ===============Ui Elements============== -->
                               <li class="sidebar-item">
                                <a href="#" onclick="return false;" class="sidebar-link p-12 d-flex justify-content-between">
                                    <div class="left d-flex gap-10">
                                        <img src="../dist/images/sidebar/ui_element_icon.svg" alt="dashboard_icon" class="img-fluid">
                                        <p class="mb-0 fs-10 fw-medium align-self-center extreme-left">Ui Elements</p>
                                    </div>
                                        <i class="ti ti-chevron-left align-self-center fs-12 extreme-right"></i>
                                </a>
                                <ul class="mb-0 first-label p-0">
                                   <div class="wrapper">
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Ui Element 1</a></li>
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Ui Element 2</a></li>
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Ui Element 3</a></li>
                                   </div>
                                </ul>
                               </li>
                               <!-- ==================Cards============ -->
                               <li class="sidebar-item">
                                <a href="#" onclick="return false;" class="sidebar-link p-12 d-flex justify-content-between">
                                    <div class="left d-flex gap-10">
                                        <img src="../dist/images/sidebar/card_icon.svg" alt="page_layout_icons" class="img-fluid">
                                        <p class="mb-0 fs-10 fw-medium align-self-center extreme-left">Cards</p>
                                    </div>
                                        <i class="ti ti-chevron-left align-self-center fs-12 extreme-right"></i>
                                </a>
                                <ul class="mb-0 first-label p-0">
                                   <div class="wrapper">
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Card 1</a></li>
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Card 2</a></li>
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Card 3</a></li>
                                   </div>
                                </ul>
                               </li>
                               <!-- ==================Widgets============ -->
                               <li class="sidebar-item">
                                   <a href="#" onclick="return false;" class="sidebar-link p-12 d-flex justify-content-between">
                                       <div class="left d-flex gap-10">
                                           <img src="../dist/images/sidebar/widget_icon.svg" alt="page_layout_icons" class="img-fluid">
                                           <p class="mb-0 fs-10 fw-medium align-self-center extreme-left">Widgets</p>
                                       </div>
                                           <i class="ti ti-chevron-left align-self-center fs-12 extreme-right"></i>
                                   </a>
                                   <ul class="mb-0 first-label p-0">
                                      <div class="wrapper">
                                       <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Widget 1</a></li>
                                       <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Widget 2</a></li>
                                       <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Widget 3</a></li>
                                      </div>
                                   </ul>
                                  </li>
                        </div>
                             <!--======================================== -->
                                       <!-- Forms block -->
                             <!-- ========================================== -->
                           <div class="forms-block mb-13">
                               <li class="label p-10 textclr-alpha fs-7">FORMS</li>
                
                            <!-- ===============Forms Elements============== -->
                               <li class="sidebar-item">
                                <a href="#" onclick="return false;" class="sidebar-link p-12 d-flex justify-content-between">
                                    <div class="left d-flex gap-10">
                                        <img src="../dist/images/sidebar/form_icon.svg" alt="dashboard_icon" class="img-fluid">
                                        <p class="mb-0 fs-10 fw-medium align-self-center extreme-left">Form Elements</p>
                                    </div>
                                        <i class="ti ti-chevron-left align-self-center fs-12 extreme-right"></i>
                                </a>
                                <ul class="mb-0 first-label p-0">
                                   <div class="wrapper">
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Form Element 1</a></li>
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Form Element 2</a></li>
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Form Element 3</a></li>
                                   </div>
                                </ul>
                               </li>
                               <!-- ==================Forms Layouts============ -->
                               <li class="sidebar-item">
                                <a href="#" onclick="return false;" class="sidebar-link p-12 d-flex justify-content-between">
                                    <div class="left d-flex gap-10">
                                        <img src="../dist/images/sidebar/form_layout_icon.svg" alt="page_layout_icons" class="img-fluid">
                                        <p class="mb-0 fs-10 fw-medium align-self-center extreme-left">Form Layouts</p>
                                    </div>
                                        <i class="ti ti-chevron-left align-self-center fs-12 extreme-right"></i>
                                </a>
                                <ul class="mb-0 first-label p-0">
                                   <div class="wrapper">
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Form Layout 1</a></li>
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Form Layout 2</a></li>
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Form Layout 3</a></li>
                                   </div>
                                </ul>
                               </li>
                        </div>
                             <!--======================================== -->
                                       <!-- Tables block -->
                             <!-- ========================================== -->
                           <div class="Tables-block mb-13">
                               <li class="label p-10 textclr-alpha fs-7">TABLES</li>
                
                            <!-- ===============Bootstrap Tables============== -->
                               <li class="sidebar-item">
                                <a href="#" onclick="return false;" class="sidebar-link p-12 d-flex justify-content-between">
                                    <div class="left d-flex gap-10">
                                        <img src="../dist/images/sidebar/bootstrap_table_icon.svg" alt="dashboard_icon" class="img-fluid">
                                        <p class="mb-0 fs-10 fw-medium align-self-center extreme-left text-truncate">Bootstrap Tables</p>
                                    </div>
                                        <i class="ti ti-chevron-left align-self-center fs-12 extreme-right"></i>
                                </a>
                                <ul class="mb-0 first-label p-0">
                                   <div class="wrapper">
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Bootstrap Table 1</a></li>
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Bootstrap Table 2</a></li>
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Bootstrap Table 3</a></li>
                                   </div>
                                </ul>
                               </li>
                               <!-- ==================Datatables============ -->
                               <li class="sidebar-item">
                                <a href="#" onclick="return false;" class="sidebar-link p-12 d-flex justify-content-between">
                                    <div class="left d-flex gap-10">
                                        <img src="../dist/images/sidebar/datatables_icon.svg" alt="page_layout_icons" class="img-fluid">
                                        <p class="mb-0 fs-10 fw-medium align-self-center extreme-left">Datatables</p>
                                    </div>
                                        <i class="ti ti-chevron-left align-self-center fs-12 extreme-right"></i>
                                </a>
                                <ul class="mb-0 first-label p-0">
                                   <div class="wrapper">
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Datatable 1</a></li>
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Datatable 2</a></li>
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Datatable 3</a></li>
                                   </div>
                                </ul>
                               </li>
                        </div>
                             <!--======================================== -->
                                       <!-- SAMPLE PAGES -->
                             <!-- ========================================== -->
                           <div class="Samples-block mb-13">
                               <li class="label p-10 textclr-alpha fs-7">SAMPLE PAGES</li>
                
                            <!-- ===============Ecommerce Pages============== -->
                               <li class="sidebar-item">
                                <a href="#" onclick="return false;" class="sidebar-link p-12 d-flex justify-content-between">
                                    <div class="left d-flex gap-10">
                                        <img src="../dist/images/sidebar/shopping-kart.svg" alt="dashboard_icon" class="img-fluid">
                                        <p class="mb-0 fs-10 fw-medium align-self-center extreme-left text-truncate">Ecommerce Pages</p>
                                    </div>
                                        <i class="ti ti-chevron-left align-self-center fs-12 extreme-right"></i>
                                </a>
                                <ul class="mb-0 first-label p-0">
                                   <div class="wrapper">
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Ecommerce Page 1</a></li>
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Ecommerce Page 2</a></li>
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Ecommerce Page 3</a></li>
                                   </div>
                                </ul>
                               </li>
                               <!-- ==================Sample Pages============ -->
                               <li class="sidebar-item">
                                <a href="#" onclick="return false;" class="sidebar-link p-12 d-flex justify-content-between">
                                    <div class="left d-flex gap-10">
                                        <img src="../dist/images/sidebar/sample_page_icon.svg" alt="page_layout_icons" class="img-fluid">
                                        <p class="mb-0 fs-10 fw-medium align-self-center extreme-left">Sample Pages</p>
                                    </div>
                                        <i class="ti ti-chevron-left align-self-center fs-12 extreme-right"></i>
                                </a>
                                <ul class="mb-0 first-label p-0">
                                   <div class="wrapper">
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Sample Page 1</a></li>
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Sample Page 2</a></li>
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Sample Page 3</a></li>
                                   </div>
                                </ul>
                               </li>
                               <!-- ==================Authentication============ -->
                               <li class="sidebar-item">
                                <a href="#" onclick="return false;" class="sidebar-link p-12 d-flex justify-content-between">
                                    <div class="left d-flex gap-10">
                                        <img src="../dist/images/sidebar/authentication_icon.svg" alt="page_layout_icons" class="img-fluid">
                                        <p class="mb-0 fs-10 fw-medium align-self-center extreme-left">Authentication</p>
                                    </div>
                                        <i class="ti ti-chevron-left align-self-center fs-12 extreme-right"></i>
                                </a>
                                <ul class="mb-0 first-label p-0">
                                   <div class="wrapper">
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Authentication 1</a></li>
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Authentication 2</a></li>
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Authentication 3</a></li>
                                   </div>
                                </ul>
                               </li>
                               <!-- ==================Users============ -->
                               <li class="sidebar-item">
                                <a href="#" onclick="return false;" class="sidebar-link p-12 d-flex justify-content-between">
                                    <div class="left d-flex gap-10">
                                        <img src="../dist/images/sidebar/users_icon.svg" alt="page_layout_icons" class="img-fluid">
                                        <p class="mb-0 fs-10 fw-medium align-self-center extreme-left">Users</p>
                                    </div>
                                        <i class="ti ti-chevron-left align-self-center fs-12 extreme-right"></i>
                                </a>
                                <ul class="mb-0 first-label p-0">
                                   <div class="wrapper">
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">User 1</a></li>
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">User 2</a></li>
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">User 3</a></li>
                                   </div>
                                </ul>
                               </li>
                               <!-- ==================Invoice============ -->
                               <li class="sidebar-item ">
                                <a href="#" onclick="return false;" class="sidebar-link p-12 d-flex justify-content-between">
                                    <div class="left d-flex gap-10">
                                        <img src="../dist/images/sidebar/invoice_icon.svg" alt="page_layout_icons" class="img-fluid">
                                        <p class="mb-0 fs-10 fw-medium align-self-center extreme-left">Invoice</p>
                                    </div>
                                        <i class="ti ti-chevron-left align-self-center fs-12 extreme-right"></i>
                                </a>
                                <ul class="mb-0 first-label p-0 ">
                                   <div class="wrapper">
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Invoice 1</a></li>
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Invoice 2</a></li>
                                    <li class="sidebar-item py-12 ps-16 pe-10 fs-10 fw-medium "><a href="#" class="text-decoration-none">Invoice 3</a></li>
                                   </div>
                                </ul>
                               </li>
                               <!-- extra space -->
                               <li class="extra-space pb-23"></li>
                        </div>
                       </ul>
                    </div>
                   </div>
                                 <!-- =============================== -->
                            <!-- sidebar_footer -->
                       <!-- ================================ -->
                       <div class="sidebar_footer p-13 d-flex justify-content-between">
                           <a href="#"><img src="../dist/images/sidebar/setting_icon.svg" alt="setting_icon" class="img-fluid"></a>
                           <a href="#"><img src="../dist/images/sidebar/mail_icon.svg" alt="mail_icon" class="img-fluid"></a>
                           <a href="#"><img src="../dist/images/sidebar/power_icon.svg" alt="power_icon" class="img-fluid"></a>
                      </div>
                 </section>
                 </div>
               </div>    
              <!-- search -->
               <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions2" aria-controls="offcanvasWithBothOptions"><img src="../dist/images/header/search_icon.svg" alt="search_icon" class=" py-13 img-fluid"></a>

               <div class="offcanvas offcanvas-top search-offcanvas" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions2" aria-labelledby="offcanvasWithBothOptionsLabel">
                 <div class="offcanvas-header">
              <input type="text" class="border-0" placeholder="search...." >
                   <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                 </div>
               </div>               
               <a href="#"><img src="../dist/images/header/grid_icon.svg" alt="grid_icon" class="img-fluid py-13 "></a>
            </div>
            <div class="nav-featured-icon d-flex gap-17">
                <!-- chat-icon -->
                <div class="dropdown chat-icon ">
                    <a href="#" class=" dropdown-toggle align-self-center py-13" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="mail position-relative">
                            <img src="../dist/images/header/chat_icon.svg" alt="mail_icon" class="img-fluid">
                            <div class="round-6 rounded-circle position-absolute top-0 start-100 translate-middle"></div>
                        </div>
                    </a>
                    <div class="dropdown-menu menus shadow-sm">
                      <div class="notification px-24 py-3 border-bottom">
                         <h3 class="mb-0 text-black fs-11 fw-medium">Notification</h3>
                      </div>
                      <!-- launch -->
                      <div class="launch-admin d-flex gap-12 px-3 py-10 border-bottom">
                        <div class="left round-40 d-flex justify-content-center
                        align-items-center rounded-circle bg-danger-subtle align-self-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#FC4B6C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link feather-sm fill-white"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
                        </div>
                        <div class="right">
                            <p class="mb-0 fs-9 fw-medium">Luanch Admin</p>
                            <p class="fs-7 mb-0 textclr-alpha">Just see the my new admin! <br> 9:30 AM</p>
                        </div>
                      </div>
                      <!-- Event -->
                      <div class="launch-admin d-flex gap-12 px-3 py-10 border-bottom">
                        <div class="left round-40 d-flex justify-content-center
                        align-items-center rounded-circle bg-success-subtle align-self-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#26C6DA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar feather-sm fill-white"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                        </div>
                        <div class="right">
                            <p class="mb-0 fs-9 fw-medium">Event today</p>
                            <p class="fs-7 mb-0 textclr-alpha">Just a reminder that you have event <br> 9:10 AM</p>
                        </div>
                      </div>
                      <!-- Setting -->
                      <div class="launch-admin d-flex gap-12 px-3 py-10 border-bottom">
                        <div class="left round-40 d-flex justify-content-center
                        align-items-center rounded-circle bg-primary-subtle align-self-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#1E88E5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings feather-sm fill-white"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                        </div>
                        <div class="right">
                            <p class="mb-0 fs-9 fw-medium">Settings</p>
                            <p class="fs-7 mb-0 textclr-alpha"><span>You can customize this template ....</span> <br> 9:08 AM</p>
                        </div>
                      </div>
                      <!-- notification -->
                     <div class="notification p-3">
                         <h3 class="mb-0 text-black fs-9 fw-medium text-center">Check all notifications ></h3>
                     </div>
                    </div>
                  </div>
                
                  <!--===== mail-icon ====-->

                <div class="dropdown">
                    <a href="#" class=" dropdown-toggle align-self-center py-13" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="mail position-relative">
                            <img src="../dist/images/header/mail_icon.svg" alt="mail_icon" class="img-fluid">
                            <div class="round-6 rounded-circle position-absolute top-0 start-100 translate-middle"></div>
                        </div>
                    </a>
                    <div class="dropdown-menu menus shadow-sm">
                        <div class="notification px-24 py-3 border-bottom">
                           <h3 class="mb-0 text-black fs-11 fw-medium text-center">You have 4 new messages</h3>
                        </div>
                        <!-- pavan kumar -->
                        <div class="launch-admin d-flex gap-12 px-3 py-10 border-bottom">
                          <div class=" overflow-hidden  round-40 d-flex justify-content-center
                          align-items-center rounded-circle bg-danger-subtle align-self-center">
                           <img src="../dist/images/message_dropdown/user_1.jpg" alt="user_1" class="img-fluid">
                          </div>
                          <div class="right">
                              <p class="mb-0 fs-9 fw-medium">Pavan kumar</p>
                              <p class="fs-7 mb-0 textclr-alpha">Just see the my new admin! <br> 9:30 AM</p>
                          </div>
                        </div>
                        <!-- sonu nigam -->
                        <div class="launch-admin d-flex gap-12 px-3 py-10 border-bottom">
                          <div class="left overflow-hidden  round-40 d-flex justify-content-center
                          align-items-center rounded-circle bg-success-subtle align-self-center">
                          <img src="../dist/images/message_dropdown/user_2.jpg" alt="user_1" class="img-fluid">
                          </div>
                          <div class="right">
                              <p class="mb-0 fs-9 fw-medium">Sonu Nigam</p>
                              <p class="fs-7 mb-0 textclr-alpha">I've sung a song! See you at <br> 9:10 AM</p>
                          </div>
                        </div>
                        <!-- Arjit singh -->
                        <div class=" launch-admin d-flex gap-12 px-3 py-10 border-bottom">
                          <div class="left overflow-hidden round-40 d-flex justify-content-center
                          align-items-center rounded-circle bg-primary-subtle align-self-center">
                          <img src="../dist/images/message_dropdown/user-3.jpg" alt="user_3" class="img-fluid">
                          </div>
                          <div class="right">
                              <p class="mb-0 fs-9 fw-medium">Arijit Sinh</p>
                              <p class="fs-7 mb-0 textclr-alpha"><span>I am a singer!</span> <br> 9:08 AM</p>
                          </div>
                        </div>
                        <!-- mails -->
                       <div class="notification p-3 border-top mt-1">
                           <h3 class="mb-0 text-black fs-9 fw-medium text-center">Check all emails ></h3>
                       </div>
                      </div>
                  </div>  

                <!-- ==== bell-icon ==== -->
                
                <a href="#" class="align-self-center py-13">
                    <div class="mail position-relative">
                        <img src="../dist/images/header/bell_icon.svg" alt="mail_icon" class="img-fluid">
                        <div class="round-6 rounded-circle position-absolute top-0 start-100 translate-middle"></div>
                    </div>                    
                </a>
                <a href="#"><img src="../dist/images/header/bharat_icon.png" alt="bharat_icon" class="bharat-icon py-13"></a>
            </div>
         </header>
        <!-- ==================================== -->
             <!-- Main Dashboard Section -->
        <!-- =================================== -->   
        <section id="main" class="main-dashboard">
            <div class="container px-13">
            <!--============== dashboard-block ============-->
               <div class=" dashboard-block py-13">
                   <div class="row justify-content-between">
                    <div class="left col-lg-2  mb-lg-0 mb-3">
                        <h2 class="mb-0 fs-13 text-primary fw-normal">Dashboard</h2>
                            <p class="mb-0 textclr-alpha fs-9 d-flex gap-8"><span class="text-primary">Home</span><span>></span><span>Dashboard</span></p>
                     </div>
                     <div class="col-lg-auto right d-flex gap-13">
                         <div class="row">
                            <div class="col-lg-auto d-flex  gap-13">
                                <div class="current-month-data align-self-end">
                                    <p class="mb-0 fw-normal textclr-alpha fs-7">This Month</p>
                                    <p class="mb-0 text-primary fw-normal fs-12">$58,356</p>
                                 </div>
                                 <div class="current-month-chart align-self-center">
                                      <div class="chart-wrapper">
                                         <div id="current_month_chart"></div>
                                      </div>
                                 </div>
                             </div>
                           <div class="col-lg-auto d-flex  gap-13">
                            <div class="last-month-data align-self-end">
                                <p class="mb-0 fw-normal textclr-alpha fs-7">This Month</p>
                                <p class="mb-0 text-secondary fw-normal fs-12">$58,356</p>
                             </div>
                             <div class="last-month-chart align-self-center">
                                <div class="chart-wrapper">
                                    <div id="last_month_chart"></div>
                                 </div>
                             </div>
                           </div>
                         </div>
                     </div>
                   </div>
               </div>
               <!-- ================================================= -->
                                <!--First Row -->
               <!-- ================================================= -->
               <div class="first-row mb-13">
                 <div class="row">
                    <!-- =====================Sales Overview======================== -->
                        <div class="col-lg-8">
                            <div class="sales-overview card-block p-13 pb-0">
                            <!-- sales-info -->
                              <div class="sales-info d-flex justify-content-between mb-13">
                                <div class="left">
                                    <h3 class="mb-0 fw-normal fs-13 textclr-beta mb-8">Sales Overview</h3>
                                    <p class="fw-normal textclr-alpha fs-9 mb-0">Ample admin Vs Pixel admin</p>
                                </div>
                                <div class="right d-flex gap-19 align-self-center">
                                    <div class="ample d-flex gap-18">
                                        <div class="round-6 bg-primary rounded-circle align-self-center"></div>
                                         <p class="mb-0 text-primary fs-9">Ample</p>
                                    </div>
                                    <div class="pixel-admin d-flex gap-18">
                                        <div class="round-6 bg-success rounded-circle align-self-center"></div>
                                         <p class="mb-0 text-success fs-9">Pixel Admin</p>
                                    </div>
                                </div>
                              </div>
                              <!-- sales-chart -->
                              <div class="sales-chart-wrapper">
                                 <div id="sales-chart"></div>
                              </div>
                        </div>
                        </div> 

                        <!-- =====================Our Visitors================ -->
                       <div class="col-lg-4">
                        <div class="visitors card-block p-13">
                          <!-- visitors-info -->
                          <div class="visitors-info">
                            <h3 class="mb-0 fw-normal fs-13 textclr-beta mb-8">Our Visitors</h3>
                            <p class="fw-normal textclr-alpha fs-9 mb-0">Differant Devices Used to Visit</p>                            
                          </div>
                          <!-- visitors-chart -->
                          <div class="vistors-chart d-flex justify-content-center my-13">
                            <div id="visitors-chart"></div>
                          </div>
                          <!-- visitors-chart-details -->
                          <div class="chart-detail d-flex justify-content-between">
                            <div class="left d-flex gap-12">
                                <div class="round-6 bg-primary align-self-center rounded-circle"></div>
                                <p class="mb-0 text-primary fs-9 fw-light">Mobile</p>
                            </div>
                            <div class="middle d-flex gap-12">
                                <div class="round-6 bg-secondary align-self-center rounded-circle"></div>
                                <p class="mb-0 text-secondary fs-9 fw-light">Desktop</p>
                            </div>
                            <div class="middle d-flex gap-12">
                                <div class="round-6 bg-success align-self-center rounded-circle"></div>
                                <p class="mb-0 text-success fs-9 fw-light">Tablets</p>
                            </div>
                          </div>
                        </div>
                       </div>
                 </div>
               </div>
               <!-- ================================================= -->
                                <!--Second Row -->
               <!-- ================================================= -->  
               <div class="second-row mb-13">
                    <div class="row">
                       <!-- ================Business Development================= -->
                       <div class="col-lg-4">
                        <div class="business-development p-13 card-block pt-0 mt-13">
                             <img src="../dist/images/business-development/business-bg.jpg" alt="business-bg" class="img-fluid rounded-2 business-bg">
                             <p class=" fs-13 mb-0 fs-13">Business development new rules for 2017</p>
                              <button class="btn bg-primary-subtle px-10 py-6 text-primary fs-7 fw-medium my-13">Technology</button>
                              <p class="mb-13 lh-2 textclr-alpha fs-9">Lorem Ipsum is simply dummy text of 
                                the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's 
                                standard dummy</p>
                                <div class="read-more d-flex justify-content-between">
                                    <div class="left fs-10 fw-medium textclr-beta">Read More</div>
                                    <div class="right d-flex gap-14">
                                   <a href="#"><img src="../dist/images/business-development/love_icon.svg" alt="love_icon" class="img-fluid"></a>
                                    <a href="#"><img src="../dist/images/business-development/share_icon.svg" alt="share-icon" class="img-fluid"></a>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <!-- ================Newsletter Campaign================= -->
                    <div class="col-lg-8">
                        <div class="newsletter-campaign card-block p-13">
                            <!-- newsletter-title -->
                               <div class="newsleterr-title d-flex justify-content-between">
                                <div class="left">
                                   <h3 class="mb-0 fs-13 textclr-beta mb-8">Newsletter Campaign</h3>
                                   <p class="mb-0 fs-9 textclr-alpha">Overview of Newsletter Campaign</p>
                                </div>
                                <div class="right d-flex justify-content-between gap-19 align-items-center">
                                    <div class="open-rate d-flex gap-12">
                                         <div class="round-6 bg-success align-self-center rounded-circle"></div>
                                         <p class="mb-0 fs-9 text-success fw-light">Open Rate</p>
                                    </div>
                                    <div class="payments d-flex gap-12">
                                         <div class="round-6 bg-primary align-self-center rounded-circle"></div>
                                         <p class="mb-0 fs-9 text-primary fw-light">Recurring Payments</p>
                                    </div>
                                </div>
                               </div>
                            <!-- newsletter-chart -->
                            <div class="newsletter-chart my-20">
                                <div id="newsletter"></div>
                            </div>
                            <!-- Chart Insight -->
                            <div class=" row chart-insight d-flex justify-content-between">
                                <div class="col-lg-4 left text-center">
                                    <h3 class="mb-0 fs-15 fw-light textclr-beta">5098</h3>
                                    <p class="mb-0 fw-light textclr-alpha fs-9">Total Sent</p>
                                </div>
                                <div class="col-lg-4 middle text-center">
                                    <h3 class="mb-0 fs-15 fw-light textclr-beta">4156</h3>
                                    <p class="mb-0 fw-light textclr-alpha fs-9">Mail Open Rate</p>
                                </div>
                                <div class="col-lg-4 right text-center">
                                    <h3 class="mb-0 fs-15 fw-light textclr-beta">1369</h3>
                                    <p class="mb-0 fw-light textclr-alpha fs-9">Click Rate</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               </div>
               <!-- ================================================= -->
                                <!--Third Row -->
               <!-- ================================================= --> 
               <div class="third-row mb-13">
                    <div class="row row-gap-13">
                 <!-- ================= Bandwidth ================= -->
                        <div class="col-lg-4">
                            <div class="bandwidth-usage p-13 common-round bg-secondary">
                                <!-- upper -->
                                <div class="upper d-flex gap-13 mb-21">
                                    <div class="left align-self-center">
                                        <img src="../dist/images/bandwidth/bandwidth_icon.svg" alt="bandwidth_icon" class="img-fluid">
                                    </div>
                                    <div class="right">
                                        <h3 class="mb-0 fs-13 text-white fw-normal mb-6">Bandwidth Usage</h3>
                                        <a href="javascript:void(0)">
                                            <p class="mb-0 d-flex fs-9 gap-12 text-white">March 2017 <img src="../dist/images/bandwidth/chevron_down_icon.svg" alt="chevron_down" class="img_fluid align-self-center"></p>
                                        </a>
                                    </div>
                                </div>
                                <!-- lower -->
                                <div class="lower d-flex justify-content-between">
                                   <p class="mb-0 fs-14 fw-normal text-white align-self-end">50GB</p>
                                   <div class="ps-13 bandwidth-chart-wrapper">
                                    <div id="bandwidth-chart"></div>
                                   </div>
                                </div>
                            </div>
                        </div>
                 <!-- ================= Download Count ================= -->
                        <div class="col-lg-4">
                            <div class="bandwidth-usage p-13 common-round bg-success">
                                <!-- upper -->
                                <div class="upper d-flex gap-13 mb-22">
                                    <div class="left align-self-center">
                                        <img src="../dist/images/download/download_icon.svg" alt="download_icon" class="img-fluid">
                                    </div>
                                    <div class="right">
                                        <h3 class="mb-0 fs-13 text-white fw-normal mb-6">Download Count</h3>
                                        <a href="javascript:void(0)">
                                            <p class="mb-0 d-flex fs-9 gap-12 text-white">March 2017 <img src="../dist/images/bandwidth/chevron_down_icon.svg" alt="chevron_down" class="img_fluid align-self-center"></p>
                                        </a>
                                    </div>
                                </div>
                                <!-- lower -->
                                <div class="lower d-flex justify-content-between">
                                   <p class="mb-0 fs-14 fw-normal text-white align-self-end">35487</p>
                                   <div class="download-chart-wrapper">
                                    <div id="download-chart"></div>
                                   </div>
                                </div>
                            </div>
                        </div>
                <!-- ================= Weather Block ================= -->
                         <div class="col-lg-4">
                            <div class="weather-block common-round overflow-hidden bg-white">
                                <!-- upper-block -->
                              <div class="upper-block position-relative">
                                   <img src="../dist/images/Weather/weatherbg.jpg" alt="weather-bg">
                                   <div class="info-block d-flex justify-content-between p-13 position-absolute top-0 lef-0 w-100">
                                    <h3 class="mb-0 fs-12 fw-medium text-white">New Delhi</h3>
                                    <p class="mb-0 fs-9 fw-normal text-white">Sunday 15 March</p>
                                   </div>
                              </div>
                              <!-- lower-block -->
                              <div class="lower-block p-13 pt-24 d-flex justify-content-between">
                                <!-- left -->
                                   <div class="left d-flex gap-12">
                                   <div class="weather-icon align-self-center">
                                    <img src="../dist/images/Weather/sunny_rainy_day_icon.svg" alt="sunny_rainy_day_icon" class="img-fluid">
                                   </div>
                                   <div class="weather-info ">
                                     <p class="mb-0 fs-15 fw-light text-primary">320</p>
                                     <p class="mb-0 fs-8 fw-normal textclr-alpha">Sunny rainy day</p>
                                   </div>
                                   </div>
                                <!-- right -->
                                <div class="right">
                                    <h3 class="mb-0 fs-15 fw-light textclr-beta position-relative">25 <span class="fs-13 position-absolute textclr-beta fw-light">0</span></h3>
                                </div>
                              </div>
                            </div>
                         </div>
                    </div>
               </div>
               <!-- ================================================= -->
                                <!--Fourth Row -->
               <!-- ================================================= -->  
              <div class="fourth-row">
                    <div class="row">
             <!-- ============== Profile =================== -->
                        <div class="col-lg-4 ">
                            <div class="profile-block card-block overflow-hidden text-center ">
                                <!-- profile-pic -->
                                <div class="profile-bg position-relative">
                                    <img src="../dist/images/profile/profile-bg.jpg" alt="profile_bg" class="img-fluid">
                                    <img src="../dist/images/profile/profile_icon.png" alt="profile_icon" class="img-fluid position-absolute top-100 start-50 translate-middle" >
                                </div>
                                <!-- profile-info -->
                                <div class="profile-info p-13 pt-25">
                                   <h3 class="mb-0 fs-13 fw-normal textclr-beta fw-normal mb-8">Angela Dominic</h3>
                                   <p class="mb-0 fs-10 textclr-alpha fw-normal">Web Designer & Developer</p>
                                   <button class="btn btn-secondary rounded-pill my-13 fs-10 fw-medium">Follow</button>
                                   <div class="user-details d-flex justify-content-between text-center">
                                    <div class="left">
                                       <h3 class="mb-0 fs-13 fw-normal textclr-beta">1099</h3>
                                       <p class="mb-0 fs-9 fw-normal textclr-alpha">Articles</p>
                                    </div>
                                    <div class="middle">
                                       <h3 class="mb-0 fs-13 fw-normal textclr-beta">23,469</h3>
                                       <p class="mb-0 fs-9 fw-normal textclr-alpha">Followers</p>
                                    </div>
                                    <div class="right">
                                       <h3 class="mb-0 fs-13 fw-normal textclr-beta">6035</h3>
                                       <p class="mb-0 fs-9 fw-normal textclr-alpha">Following</p>
                                    </div>
                                   </div>
                                </div>
                            </div>
         <!-- ======================Contact Block============== -->                            
                            <div class="col-lg-12 mt-13">
                        <div class="my-contacts card-block overflow-hidden">
                            <!-- title -->
                            <div class="title-block p-13 bg-primary">
                                <h3 class="mb-0 fs-12 fw-normal text-white mb-6">My Contacts</h3>
                                <p class="mb-0 fs-9 fw-normal textclr-gama">Chekout my contact here</p>
                            </div>
                            <!-- contact-info -->
                            <div class="contact-info p-13 d-flex flex-column gap-13">
                                <!-- ////// James Smith //// -->
                                <div class="contact d-flex gap-13 justify-content-between">
                                    <div class="left d-flex gap-12">
                                        <div class="user-icon position-relative">
                                            <img src="../dist/images/Contacts/james.png" alt="james">
                                            <div class="round-8 rounded-circle position-absolute start-100 translate-middle active-icon"></div>
                                        </div>
                                        <div class="details">
                                            <h3 class="mb-0 fs-10 fw-medium textclr-beta mt-n9">James Smith</h3>
                                            <p class="mb-0 fs-7 fw-light textclr-alpha">
                                                you were in video call 45 mins ago
                                            </p>
                                        </div>
                                    </div>
                                    <div class="right d-flex gap-12 align-self-center">
                                            <button class="btn bg-danger-subtle round-28 d-flex justify-content-center align-items-center">
                                       <img src="../dist/images/Contacts/video_call_icon.svg" alt="video_call">
                                            </button>
                                            <button class="btn d-flex justify-content-center align-items-center bg-secondary-subtle round-28">
                                        <img src="../dist/images/Contacts/violet_call_icon.svg" alt="violet_call">
                                            </button>
                                    </div>
                                </div>
                                <!-- ////// Joseph Garciar //// -->
                                <div class="contact d-flex gap-13 justify-content-between">
                                    <div class="left d-flex gap-12">
                                        <div class="user-icon position-relative">
                                            <img src="../dist/images/Contacts/joseph.png" alt="joseph">
                                            <div class="round-8 rounded-circle position-absolute start-100 translate-middle active-icon"></div>
                                        </div>
                                        <div class="details">
                                            <h3 class="mb-0 fs-10 fw-medium textclr-beta mt-n9">Joseph Garciar</h3>
                                            <p class="mb-0 fs-7 fw-light textclr-alpha">
                                                you were in video call 2 mins ago
                                            </p>
                                        </div>
                                    </div>
                                    <div class="right d-flex gap-12 align-self-center">
                                            <button class="btn bg-danger-subtle round-28 d-flex justify-content-center align-items-center">
                                       <img src="../dist/images/Contacts/video_call_icon.svg" alt="video_call">
                                            </button>
                                            <button class="btn d-flex justify-content-center align-items-center bg-success-subtle round-28">
                                        <img src="../dist/images/Contacts/green_call_icon.svg" alt="green_call">
                                            </button>
                                    </div>
                                </div>
                                <!-- ////// Maria Rodriguez //// -->
                                <div class="contact d-flex gap-13 justify-content-between">
                                    <div class="left d-flex gap-12">
                                        <div class="user-icon position-relative">
                                            <img src="../dist/images/Contacts/maria.png" alt="Maria Rodriguez">
                                            <div class="round-8 rounded-circle position-absolute start-100 translate-middle active-icon"></div>
                                        </div>
                                        <div class="details">
                                            <h3 class="mb-0 fs-10 fw-medium textclr-beta mt-n9">Maria Rodriguez</h3>
                                            <p class="mb-0 fs-7 fw-light textclr-alpha">
                                                you missed john call 1 hour ago
                                            </p>
                                        </div>
                                    </div>
                                    <div class="right d-flex gap-12 align-self-center">
                                            <button class="btn bg-danger-subtle round-28 d-flex justify-content-center align-items-center">
                                       <img src="../dist/images/Contacts/video_call_icon.svg" alt="video_call">
                                            </button>
                                            <button class="btn d-flex justify-content-center align-items-center bg-primary-subtle round-28">
                                        <img src="../dist/images/Contacts/blue_call_icon.svg" alt="blue_call">
                                            </button>
                                    </div>
                                </div>
                                <!-- ////// Henry Hernandez //// -->
                                <div class="contact d-flex gap-13 justify-content-between">
                                    <div class="left d-flex gap-12">
                                        <div class="user-icon position-relative">
                                            <img src="../dist/images/Contacts/henry.png" alt="henry">
                                            <div class="round-8 rounded-circle position-absolute start-100 translate-middle active-icon"></div>
                                        </div>
                                        <div class="details">
                                            <h3 class="mb-0 fs-10 fw-medium textclr-beta mt-n9">Henry Hernandez</h3>
                                            <p class="mb-0 fs-7 fw-light textclr-alpha">
                                                you were in phone call 2 days ago
                                            </p>
                                        </div>
                                    </div>
                                    <div class="right d-flex gap-12 align-self-center">
                                            <button class="btn bg-danger-subtle round-28 d-flex justify-content-center align-items-center">
                                       <img src="../dist/images/Contacts/video_call_icon.svg" alt="video_call">
                                            </button>
                                            <button class="btn d-flex justify-content-center align-items-center bg-success-subtle round-28">
                                        <img src="../dist/images/Contacts/green_call_icon.svg" alt="green_call">
                                            </button>
                                    </div>
                                </div>
                                <!-- ////// James Johnson //// -->
                                <div class="contact d-flex gap-13 justify-content-between">
                                    <div class="left d-flex gap-12">
                                        <div class="user-icon position-relative">
                                            <img src="../dist/images/Contacts/johnson.png" alt="James Johnson">
                                            <div class="round-8 rounded-circle position-absolute start-100 translate-middle active-icon"></div>
                                        </div>
                                        <div class="details">
                                            <h3 class="mb-0 fs-10 fw-medium textclr-beta mt-n9">James Johnson</h3>
                                            <p class="mb-0 fs-7 fw-light textclr-alpha">
                                                you were call forwarded 55 mins ago
                                            </p>
                                        </div>
                                    </div>
                                    <div class="right d-flex gap-12 align-self-center">
                                            <button class="btn bg-danger-subtle round-28 d-flex justify-content-center align-items-center">
                                       <img src="../dist/images/Contacts/video_call_icon.svg" alt="video_call">
                                            </button>
                                            <button class="btn d-flex justify-content-center align-items-center bg-warning-subtle round-28">
                                        <img src="../dist/images/Contacts/warning_call_icon.svg" alt="green_call">
                                            </button>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
    <!-- ===================Activity-part================= -->
          <div class="col-lg-8">
               <div class="activity-block card-block overflow-hidden">
                <!-- ====== Activity Tabs ==== -->
                   <div class="upper-block d-flex border-bottom-1">
                    <!-- activity -->
                    <div class="activity d-flex gap-12 p-13">
                        <img src="../dist/images/Activity_section/activity_icon.svg" alt="activity_icon">
                        <p class="mb-0 fs-11 fw-medium text-primary align-self-center">Activity</p>
                    </div>
                    <!-- profile -->
                    <div class="profile d-flex gap-12 p-13  ">
                        <img src="../dist/images/Activity_section/profile_icon.svg" alt="profile_icon">
                        <p class="mb-0 fs-11 fw-medium textclr-alpha fs-11 align-self-center">Profile</p>
                    </div>
                    <!-- setting -->
                    <div class="setting d-flex gap-12 p-13  ">
                        <img src="../dist/images/Activity_section/setting_icon.svg" alt="setting_icon">
                        <p class="mb-0 fs-11 fw-medium textclr-alpha fs-11 align-self-center">Settings</p>
                    </div>
                   </div>
                   <!--==== User Activities ======  -->
                   <div class="lower-block  p-13">

                      <!-- /////user-activity-details/////// -->              
                             <div class="activity-wrapper border-2 border-primary">
                        <!-- ---user_1----- -->
                             <div class="user-1 d-flex gap-13">
                                <div class="left-block position-relative z-2">
                                    <img src="../dist/images/Activity_section/john_icon.png" alt="john">
                                </div>
                                <div class="right-block border-bottom">
                                    <div class="user_activity_1">
                                        <div class="upper">
                                            <p class="mb-0 fs-11 fw-medium textclr-beta fs-7 fw-normal textclr-alpha mb-8">John Doe <span class="fs-7 fw-normal textclr-alpha ms-10">5 minutes ago</span></p>
                                            <p class="mb-0 fs-9 fw-normal textclr-alpha">assign a new task <span class="text-primary">Design weblayout</span></p>
                                        </div>
                                        <div class="middle my-13">
                                            <div class="row">
                                                <div class="task col-lg-3">
                                                    <img src="../dist/images/Activity_section/pro-icon.jpg" alt="task" class="img-fluid">
                                                 </div>
                                                 <div class="task col-lg-3">
                                                    <img src="../dist/images/Activity_section/surfing_task.jpg" alt="model" class="img-fluid">
                                                 </div>
                                                 <div class="task col-lg-3">
                                                    <img src="../dist/images/Activity_section/searching_icon.jpg" alt="model" class="img-fluid">
                                                 </div>
                                                 <div class="task col-lg-3">
                                                    <img src="../dist/images/Activity_section/skiing_icon.jpg" alt="model" class="img-fluid">
                                                 </div>
                                            </div>
                                        </div>
                                        <div class="bottom d-flex gap-26 mb-13">
                                           <div class="left d-flex gap-26">
                                              <img src="../dist/images/Activity_section/comment.svg" alt="comment">
                                              <p class="mb-0 fs-10 fw-medium textclr-beta">3 Comments</p>
                                           </div>
                                           <div class="right d-flex gap-26">
                                            <img src="../dist/images/Activity_section/love_icon.svg" alt="comment">
                                            <p class="mb-0 fs-10 fw-medium textclr-beta">5 Love</p>
                                           </div>
                                        </div>
                                     </div>
                                </div>
                             </div>
                     <!-- ---user_2----- -->
                             <div class="user-2 d-flex gap-13">
                                <div class="left-block position-relative z-2 mt-13">
                                   <img src="../dist/images/Activity_section/james_icon.png" alt="james">
                                </div>
                                <div class="right-block border-bottom">
                                    <div class="user_activity_2">
                                        <div class="upper mt-13">
                                            <p class="mb-0 fs-11 fw-medium textclr-beta fs-7 fw-normal textclr-alpha mb-8">James Smith <span  class="fs-7 fw-normal textclr-alpha ms-10">5 minutes ago</span></p>
                                        </div>
                                        <div class="middle my-13">
                                      <div class="row">
                                          <div class="task col-lg-4">
                                              <img src="../dist/images/Activity_section/pro-icon.jpg" alt="task" class="img-fluid">
                                           </div>
                                          <div class="col-lg-8">
                                              <p class="mb-0 fs-9 fw-normal textclr-alpha lh-2 mb-12">
                                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.
                                              </p>
                                              <button class="btn btn-success py-9 px-27 fs-10 fw-medium text-white">Design Weblayout</button>
                                          </div>
                                      </div>
                                        </div>
                                        <div class="bottom d-flex gap-26 mb-13">
                                           <div class="left d-flex gap-26">
                                              <img src="../dist/images/Activity_section/comment.svg" alt="comment">
                                              <p class="mb-0 fs-10 fw-medium textclr-beta">3 Comments</p>
                                           </div>
                                           <div class="right d-flex gap-26">
                                            <img src="../dist/images/Activity_section/love_icon.svg" alt="comment">
                                            <p class="mb-0 fs-10 fw-medium textclr-beta">5 Love</p>
                                                   </div>
                                                </div>
                                             </div>                                    
                                </div>
                             </div>
                        <!-- ---user_3----- -->
                             <div class="user-3 d-flex gap-13">
                       <div class="left-block position-relative z-2 mt-13">
                        <img src="../dist/images/Activity_section/maria_icon.svg" alt="maria">
                       </div>
                       <div class="right-block border-bottom">
                        <div class="user_activity_3">
                            <div class="upper mt-13">
                                <p class="mb-0 fs-11 fw-medium textclr-beta fs-7 fw-normal textclr-alpha mb-8">Maria Hernandez <span class="fs-7 fw-normal textclr-alpha ms-10">5 minutes ago</span></p>
                            </div>
                            <div class="middle my-13">
                                  <p class="mb-0 fw-normal fs-9 textclr-alpha">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper
                                  </p>
                            </div>
                            <div class="bottom d-flex gap-26 mb-13">
                               <div class="left d-flex gap-26">
                                  <img src="../dist/images/Activity_section/comment.svg" alt="comment">
                                  <p class="mb-0 fs-10 fw-medium textclr-beta">3 Comments</p>
                               </div>
                               <div class="right d-flex gap-26">
                                <img src="../dist/images/Activity_section/love_icon.svg" alt="comment">
                                <p class="mb-0 fs-10 fw-medium textclr-beta">5 Love</p>
                                       </div>
                                    </div>
                                 </div>                        
                       </div>
                             </div>
                    <!-- ---user_4----- -->
                             <div class="user-4 d-flex gap-13">
                     <div class="left-block position-relative z-2 mt-13">
                        <img src="../dist/images/Activity_section/doe_user_icon.png" alt="doe">
                     </div>
                     <div class="right-block">
                        <div class="user_activity_3">
                            <div class="upper mt-13">
                                <p class="mb-0 fs-11 fw-medium textclr-beta fs-7 fw-normal textclr-alpha mb-8">John Doe <span class="fs-7 fw-normal textclr-alpha ms-10">5 minutes ago</span></p>
                            </div>
                            <div class="middle mt-13">
                                  <p class="mb-0 fw-normal fs-9 textclr-alpha">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                  </p>
                            </div>
                                 </div>
                            </div>
                             </div>
                      </div>
                        </div>

                       </div>
                  </div>
                    </div>
              </div>
            </div>
        </section>      
      </div>
    </div>
</body>
<script src="../dist/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../dist/libs/jquery/dist/jquery.min.js"></script>
<script src="../dist/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../dist/js/custom.js"></script>
<script src="../dist/js/chart.js"></script>
</html>